<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/HealthPack.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/WeaponControls.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/Projectiles/PistolBullet.cs" Line="4" Column="32" />
      <File FileName="Assets/SpinObject.cs" Line="13" Column="39" />
      <File FileName="Assets/Scripts/Items/EnergyPack.cs" Line="12" Column="46" />
      <File FileName="Assets/Scripts/Items/DroppedItem.cs" Line="85" Column="2" />
      <File FileName="Assets/Scripts/Weapons/Pistol.cs" Line="1" Column="18" />
      <File FileName="Assets/Scripts/Projectiles/Projectile.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/Misc/GameMaster.cs" Line="46" Column="30" />
      <File FileName="Assets/Scripts/Misc/FloorSwitch.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/Enemies/EnemyNavMeshAgent.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Items/HealthPack.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/Enemies/EnemyBase.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/james/Desktop/It Wasnt Me -LD37/Assets/TimeCaptureTest.cs" line="242" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Library/Mobile Documents/com~apple~CloudDocs/Cumulus/Robinson/Cumulus/Assets/Scripts/Tetramino.cs" line="241" offsetX="666" offsetY="1800" expression="temp" liveUpdate="False" />
    <Watch file="../../Library/Mobile Documents/com~apple~CloudDocs/Cumulus/Robinson/Cumulus/Assets/Scripts/SpriteManager.cs" line="91" offsetX="553" offsetY="885" expression="colorPK" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>