<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TimeCaptureTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/WeaponControls.cs" Line="38" Column="19" />
      <File FileName="Assets/TimeCaptureTest.cs" Line="161" Column="1" />
      <File FileName="Assets/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/GameMaster.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/EnemyBase.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/Items/DroppedItem.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/Items/HealthPack.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/ExplosiveEnemy.cs" Line="14" Column="11" />
      <File FileName="Assets/Scripts/Misc/FloorSwitch.cs" Line="77" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Library/Mobile Documents/com~apple~CloudDocs/Cumulus/Robinson/Cumulus/Assets/Scripts/Tetramino.cs" line="241" offsetX="666" offsetY="1800" expression="temp" liveUpdate="False" />
    <Watch file="../../Library/Mobile Documents/com~apple~CloudDocs/Cumulus/Robinson/Cumulus/Assets/Scripts/SpriteManager.cs" line="91" offsetX="553" offsetY="885" expression="colorPK" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>