<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExplosiveEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="87" Column="3" />
      <File FileName="Assets/Scripts/Projectiles/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/WeaponControls.cs" Line="1" Column="1" />
      <File FileName="Assets/EnergyBar.cs" Line="9" Column="19" />
      <File FileName="Assets/HealthBar.cs" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Library/Mobile Documents/com~apple~CloudDocs/Cumulus/Robinson/Cumulus/Assets/Scripts/Tetramino.cs" line="241" offsetX="666" offsetY="1800" expression="temp" liveUpdate="False" />
    <Watch file="../../Library/Mobile Documents/com~apple~CloudDocs/Cumulus/Robinson/Cumulus/Assets/Scripts/SpriteManager.cs" line="91" offsetX="553" offsetY="885" expression="colorPK" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>